MONGO_URL=mongodb+srv://rak13:k5050202@cluster0.1ks0m.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=rak13
JWT_SEC=rak13
STRIPE_KEY=sk_test_51KFyH0C81Spwk1Rua1Mi4VvU5LB7j50DKSom06paDhAFDaiRGbTpo79mQDgaRvL3MY08UxDpCh6b6FvUanDKGZu400p5ifFq5P